# modular-todolistapp

./: .gitignore  dependency-reduced-pom.xml  pom.xml  versions.json
.github/workflows/: maven-publish.yml
database.dao/: pom.xml
database.dao/src/main/java/: module-info.java
database.dao/src/main/java/com/misskii/javatodolistapp/dao/: PersonDao.java  TaskDao.java
database.dao/src/main/java/com/misskii/todolistapp/dao/: PersonDao.java  TaskDao.java
database.dao/src/main/java/com/misskii/todolistapp/dao/api/: LicenseApi.java  PersonApi.java  TaskApi.java
database.entity/: pom.xml
database.entity/src/main/java/: module-info.java
database.entity/src/main/java/com/misskii/javatodolistapp/entities/: Person.java  Task.java
database.entity/src/main/java/com/misskii/todolistapp/entities/: Person.java  Task.java
database.util/: pom.xml
database.util/src/main/java/: module-info.java
database.util/src/main/java/com/misskii/todolistapp/updater/util/: DBUtil.java
database.util/src/main/java/com/misskii/todolistapp/util/: DBUtil.java
database.util/src/main/java/com/misskii/todolistapp/utils/: DBUtil.java
gui/: pom.xml
gui/src/main/java/: Application.java  Main.java  module-info.java
gui/src/main/java/com/misskii/todolistapp/controllers/: AboutController.java  AddPageController.java  EditPageController.java  GeneralController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java
gui/src/main/java/com/misskii/todolistapp/gui/controllers/: AboutController.java  AddPageController.java  EditPageController.java  GeneralController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java
gui/src/main/java/com/misskii/todolistapp/gui/start/: Application.java  Main.java
gui/src/main/java/com/misskii/todolistapp/updater/controllers/: AboutController.java  AddPageController.java  EditPageController.java  GeneralController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java
gui/src/main/resources/: database.properties
gui/src/main/resources/com.misskii.javatodolistapp/: about.fxml  add-page.fxml  edit-page.fxml  login-page.fxml  main-page.fxml  register-page.fxml
gui/src/main/resources/views/: add-page.fxml  edit-page.fxml  login-page.fxml  main-page.fxml  register-page.fxml
license/: pom.xml
license/src/main/java/: module-info.java
license/src/main/java/com/misskii/todolistapp/license/: LicenseClient.java
src/main/java/: module-info.java
src/main/java/com/misskii/javatodolistapp/: AddPageController.java  Application.java  EditPageController.java  LoginPageController.java  Main.java  MainPageController.java  RegisterPageController.java
src/main/java/com/misskii/javatodolistapp/Controllers/: AboutController.java  AddPageController.java  EditPageController.java  GeneralController.java  LoginPageController.java  MainPageController.java  RegisterPageController.java
src/main/java/com/misskii/javatodolistapp/DAO/: PersonDAO.java  TaskDAO.java
src/main/java/com/misskii/javatodolistapp/Models/: Person.java  Task.java
src/main/java/com/misskii/javatodolistapp/Updater/: Updater.java
src/main/java/com/misskii/javatodolistapp/Util/: DBUtil.java
src/main/resources/com/misskii/javatodolistapp/: about.fxml  add-page.fxml  edit-page.fxml  login-page.fxml  main-page.fxml  register-page.fxml
src/main/resources/scripts/: listPackageVersionsScript.cmd
todolist.dao/: pom.xml
todolist.dao/src/main/java/: module-info.java
todolist.dao/src/main/java/com/misskii/todolistapp/dao/: LicenseDao.java  PersonDao.java
todolist.dao/src/main/java/com/misskii/todolistapp/dao/api/: PersonApi.java
todolist.dao/src/main/java/com/misskii/todolistapp/dao/exceptions/: PersonNotExistsException.java
todolist.gui/: pom.xml
todolist.gui/src/main/java/: module-info.java
todolist.gui/src/main/java/com/misskii/todolistapp/gui/controllers/: GeneralController.java  LicensePageController.java  LoginPageController.java  RegisterPageController.java
todolist.gui/src/main/java/com/misskii/todolistapp/gui/start/: Main.java
todolist.gui/src/main/resources/views/: about.fxml  edit-page.fxml  license-page.fxml  main-page.fxml  register-page.fxml
todolist.license/: pom.xml
todolist.license/src/main/java/: module-info.java
todolist.license/src/main/java/com/misskii/todolistapp/license/: LicenseClient.java
todolist.license/src/main/java/com/misskii/todolistapp/license/api/: LicenseClientApi.java
todolist.models/: pom.xml
todolist.models/src/main/java/: module-info.java
todolist.models/src/main/java/com/misskii/todolistapp/entities/: Task.java
todolist.updater/: pom.xml
todolist.updater/src/main/java/: module-info.java
todolist.updater/src/main/java/com/misskii/todolistapp/updater/: Updater.java
todolist.utils/: pom.xml
todolist.utils/src/main/java/: module-info.java
todolist.utils/src/main/java/com/misskii/todolistapp/utils/: SSLUtil.java
updater/: pom.xml
updater/src/main/java/: module-info.java
updater/src/main/java/com/misskii/todolistapp/: Updater.java
updater/src/main/java/com/misskii/todolistapp/updater/: Updater.java
updater/src/main/java/com/misskii/todolistapp/updater/api/: UpdaterApi.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/com/misskii/todolistapp/utils/: DBUtil.java
